<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myapplication.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_pizzaFragment"
            app:destination="@id/pizzaFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.myapplication.views.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_DetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_DetailsFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.myapplication.views.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.myapplication.views.ProfileFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_orderFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.views.searchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pizzaFragment"
        android:name="com.example.myapplication.categories.PizzaFragment"
        android:label="Pizza"
        tools:layout="@layout/fragment_pizza">
        <action
            android:id="@+id/action_pizzaFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>