<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.myapplication.models.Product" />
        <variable
            name="homeInterface"
            type="com.example.myapplication.adapters.HomeListAdapter.HomeInterface" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->homeInterface.onItemClick(product)}">

        <ImageView
            android:id="@+id/pizza_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:productImage="@{product.image}"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pizza" />

        <TextView
            android:id="@+id/pizza_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{product.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pizza_image"
            app:layout_constraintTop_toTopOf="@+id/pizza_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>